# neo4j-elasticsearch

./: pom.xml  readme.adoc
src/main/java/org/neo4j/elasticsearch/: ElasticSearchEventHandler.java  ElasticSearchExtension.java  ElasticSearchImportApp.java
src/test/java/org/neo4j/elasticsearch/: AbstractIntegrationTest.java  ElasticSearchEventHandlerIntegrationTest.java  ElasticSearchEventHandlerTest.java  ElasticSearchImportAppTest.java
